pona nasa a!
musi Majanka!
tan ma Nusilan
jan sama o sewi!
olin tawa tonsi <3
aaaaaaaaaa!
pipi ala ;)
kama pona!
sike suwi li ike tawa waso
tawa pona! sina pana e kala pona
/pana @a olin 64
pan suwi li powe.
ma li supa
weni, wisi, wiki
lon monsi sina! 
leko mute kin
kule mute O,o
mani sina anu moli sina
o kokosila ala
kijetesantakalu.
o lanpan e pu!
o tawa ala. ona li lukin e sina
ni li nimi majuna kin
monsutatesu li monsuta e mi
tenpo li moli. o musi pona :)
sina li jan Samu?
pona tonsi lon tenpo ni!
wile tonsi li wile ali
sina wuwojiti? apeja!
ĭupekasi*
♫ to we mi pa so la si to ♫
monsuta pan li lukin lon sina
ilo moku li lon ala
oko walo lon pimeja...  
pali tan jan Masewin
loje mi li loje sina ala
ona li pona, ona li pu, ona li kijetesantakalu
♪ toki pona liii toki pooona ♪
ma lon li lili lon poka ni
supakalawejalisijepijalatooosi
§1k§2u§3l§4e §5m§6u§7t§8e §9k§ai§bn
kala li kalama la ma li kama
pini li kama
jo e noka pikelen tan jan Lina Wen!
sina lukin e ni tan seme? o musi!
pona pimeja li suli
mu
g a m i n g