pona nasa a!
musi Manka!
tan ma Nusilan
jan sama o sewi!
olin tawa tonsi <3
aaaaaaaaaa!
pipi ala ;)
kama pona!
sike suwi li ike tawa waso
tawa pona! sina pana e kala pona
/pana @a olin 64
pan suwi li powe.
ma li supa
weni, wisi, wiki
lon monsi sina! 
leko mute kin
kule mute O,o
mani sina anu moli sina
o kokosila ala
kijetesantakalu.
o lanpan e pu!
o tawa ala. ona li lukin e sina
ni li nimi majuna kin
monsutatesu li monsuta e mi
tenpo li kama moli. o musi pona :)
sina li jan Samu?
pona tonsi lon tenpo ni!
wile tonsi li wile ali
sina wuwojiti? apeja!
ĭupekasi*
♫ to we mi pa so la si to ♫
monsuta pan li lukin lon sina
ilo moku li lon ala
sina lukin e oko walo lon pimeja?
pali tan jan Masewin
loje mi li loje sina ala
ona li pona, ona li pu, ona li kijetesantakalu
♪ toki pona liii toki pooona ♪
ma lon li lili lon poka ni
supakalawejalisijepijalatooosi
§1k§2u§3l§4e §5m§6u§7t§8e §9k§ai§bn
kala li kalama la ma li kama
pini li kama
jo e noka soweli tan jan Lina Wen!
sina lukin e ni tan seme? o musi!
pona pimeja li suli
mu
g a m i n g
§4o seli e kiwen jaki
musi epiku a!
zina *ASU >.<* bilin ige la o awen lon domo!
tenpo suno ni la sina li moku e telo?
sina pilin seme lon nimi isipin?
sina olin e nanpa suli?
monsuta pan li moli tawa sina!
kili li pona lon mulapisu
mijomimijomimijomi... mi o?
nasin nanpa polinpin li pona kin
...okepuma
toki ni li powe
musi sikomo a!
mun li sewi la o slape!
sina sona e sutopatikuna?
lenke, jatu, ini, san, se, nun, luko, take, patu, kajo!
o kamalawala!
o jan ala ki kepeken e ki :(
tenpo ni la sina li kuntu?
tenpo ni la kan linluwi!
pipo ala lon ni...