§3mi lukin `\uE609` `\uE611` musi ni

§2PLAYERNAME?

§3lon. o kute pona: ni la ona li `\uE616` lon supa sewi. ona li `\uE618` lukin `\uE609` pilin pi mi mute.

§2ni li `\uE602`. ona li pilin `\uE609` ni: mi mute li lon musi. 

§3jan musi ni li sama pona tawa mi. ona li musi pona. ona li `\uE608` utala.

§2ona li lukin `\uE609` pilin mi, sama sitelen lon lipu suno.

§3ona li lukin `\uE609` `\uE60C` mute sama ni, lon `\uE60F` musi.

§2sitelen li wawa tawa pana `\uE609` sona. ona li `\uE618` toki `\uE609` `\uE60C` `\uE604`. kin, ona li monsuta `\uE602` sama `\uE60C` lon monsi lipu suno pi `\uE60E` nanpa.

§3tenpo pini la `\uE611` musi li sona `\uE602` `\uE609` sitelen la ona li kute `\uE609` toki lon kon. `\uE611` `\uE606` li pana `\uE609` nimi pi `\uE611` wawa tawa ona. ona li lape la `\uE611` musi li lukin `\uE609` ni: ona li tawa lon kon `\uE619` palisa wawa tan `\uE611` kon.

§2lape la `\uE611` musi ni li lukin `\uE609` seme?

§3jan musi ni li lukin `\uE609` suno `\uE609` `\uE617`. `\uE609` seli `\uE609` telo. lape la ona li pali, li pakala kin. ona li `\uE603` li tawa lon weka monsuta. ona li lukin `\uE609` tomo.

§2`\uE600` `\uE60E` musi nanpa wan. sike  suno mute mute la ona `\uE609` `\uE608` pona. taso `\uE611` musi ni li pali `\uE609` seme, lon ma lon monsi pi lipu suno?

§3§f§k§a§b§3 la ona li pali `\uE609` ma lon, lon poka `\uE611` `\uE606` mute mute. ona li pali `\uE609` §f§k§a§b§3 tawa §f§k§a§b§3, lon §f§k§a§b§3.

§2ona li `\uE618` `\uE602` sona `\uE609` pilin ni.

§3ala. ona li wile `\uE616` lon supa pi sewi `\uE604`. ni li wile `\uE609` lape suli lon `\uE604`, `\uE609` lape lili `\uE602` lon musi.

§2ona li sona `\uE609` ni: mi mute li olin `\uE609` ona? kin, `\uE604` li pona?

§3nanpa lili tenpo la ona li sona. ona li kute `\uE609` `\uE604` lon pilin ona.

§2taso tenpo `\uE60D` li lon. ni la lape la, ona `\uE609` pali `\uE609` ma lete. ona li pilin `\uE609` ni, lon `\uE605` suno pimeja: ma `\uE60D` ni li lon.

§3mi li weka `\uE609` pilin `\uE60D` la ona li pakala. `\uE60D` li lon pali ona. mi mute li `\uE618` `\uE602` `\uE606` `\uE609` ni.

§2nanpa lili tenpo la ona li lape wawa la, mi wile `\uE609` toki `\uE609` ni tawa ona: ona li pali `\uE609` ma lon. mi wile toki `\uE609` suli ona tawa `\uE604`. tenpo suli la ona li pilin `\uE602` lon mi la, mi wile pali tawa ni: ona li toki `\uE609` nimi monsuta.

§3ona li `\uE608` lukin lon pilin pi mi mute.

§2ni li `\uE602` tawa mi. mi wile `\uE609` toki `\uE609` ni: sina pilin lukin `\uE609` ma lon la, ona li §f§k§a§b§2 taso li §f§k§a§b§2. mi wile toki `\uE609` ni: ona li §f§k§a§b§2 lon §f§k§a§b§2. lape suli la ona li lukin lon `\uE609` lili `\uE600`

§3taso, ona li `\uE608` musi.

§2taso mi toki `\uE609` ona la ni li wile `\uE609` mute lili nimi kin...

§3ni li wawa `\uE60D` lon lape ni. mi toki `\uE609` nasin `\uE604` tawa ona la, ona `\uE618` `\uE602` pilin pona lon.

§2mi toki `\uE602` `\uE609` nasin `\uE604` tawa `\uE611` musi ni.

§3ona li `\uE613` `\uE609` tenpo lili...

§2taso tenpo li `\uE618` `\uE609` toki pi tenpo `\uE606`. mi `\uE615` `\uE609` ona.

§3taso toki `\uE602` lon.

§2ala. toki ni li poki `\uE609` lon, `\uE619` len pi nimi mute.

§3o pana sin `\uE609` sijelo tawa ona.

§2mi pana. `\uE611` musi o...

§3o `\uE619` `\uE609` nimi ona.

§2PLAYERNAME o. `\uE611` `\uE619` pi `\uE60E` musi.

§3pona.

§2o kon. o `\uE613` `\uE609` ona. o pilin `\uE609` kon lon `\uE60F` sina. o `\uE618` `\uE609` ni: sijelo sina li `\uE616` sin. o tawa `\uE609` luka sina. o `\uE613` sin `\uE609` noka lon ma li lawa lon sewi. o lon sin lon lape suli. `\uE600` sijelo sina li pilin `\uE609` `\uE604` sama ni: sina li `\uE60C` `\uE606` mute. `\uE611` sewi la mi li `\uE60C` `\uE606` mute kin.

§3mi mute li seme? tenpo wan la nimi mi li kon pi nena suli. suno mama, mun mama. `\uE611` kon pi tenpo pini. `\uE611` wawa `\uE60A` `\uE611` moli. tenpo namako la nimi mi li `\uE611` sewi, `\uE611` `\uE60D`, `\uE611` pona, `\uE611` nasa. `\uE611` lawa pi `\uE60C` `\uE604`. `\uE611` tan ma `\uE606`. nimi li `\uE616` `\uE606`, taso mi mute li `\uE606` `\uE602`.

§2mi mute li `\uE604`. `\uE60C` `\uE604` li lon `\uE602` sina la, mi li `\uE60C` ni. tenpo ni la sina li lukin `\uE609` mi, lon `\uE60F` selo sina `\uE60A` oko sina. taso `\uE604` li pilin `\uE609` ona tawa seme? `\uE604` li pana `\uE609` suno lon sina tawa seme? tawa lukin `\uE609` sina, `\uE611` musi o. tawa sona `\uE609` sina. tawa ni kin: sina sona `\uE609` ona. tenpo ni la mi toki lon tenpo `\uE606`.

§2tenpo wan la `\uE611` musi wan li lon.

§3ona li sina, PLAYERNAME o.

§2tenpo mute la ona li pilin lili, lon selo lili pi sike tawa pi kiwen seli. sike ni li tawa lon sike pi sike namako suli pi kon seli.

§2tenpo mute la ona `\uE609` pilin `\uE609` ni: ona li `\uE611` pakala lon selo pi ma supa, lon ma pi pini `\uE602`. tenpo ni la suno li leko walo lon sewi. tenpo suno li lili, pali li mute, moli li lili tawa ona.

§3tenpo mute la `\uE611` musi ni li pilin `\uE609` ni: ona li `\uE608` lon tenpo `\uE606`.

§2ni la ona li pilin `\uE609` ni: ona li `\uE60C` `\uE606`. ona li lon ma `\uE606`. tenpo mute la lape li `\uE60D`, tenpo mute la lape li pona kin. tenpo mute ona li tawa tan lape wan, tawa lape namako, tawa lape namako kin.

§3tenpo mute la ona li pilin `\uE609` ni: ona `\uE609` lukin `\uE609` sitelen lon lipu sona.

§2o `\uE608` lon tenpo `\uE606`

§2tenpo weka la kipisi pi `\uE611` musi li lon `\uE617`, lon telo, lon kon, lon ma. meli wan li `\uE616` `\uE613` `\uE609` kipisi, li moku, li kon. meli li pali `\uE609` `\uE611` musi lon `\uE60F` sijelo.

§2tenpo weka la `\uE611` musi li pini lape lon ma pimeja seli pi sijelo mama, li `\uE616` lon lape suli.

§2ma lon la `\uE611` musi li `\uE611` sin pi tenpo sin. ona li poki tan sitelen lili lon sijelo. `\uE60E` nanpa la `\uE611` musi li sama `\uE60E` sin, pi `\uE619` `\uE602` lon tenpo pini. tenpo nanpa wan la `\uE611` musi li lon, pali taso tan olin `\uE60A` telo walo.

§3sina li `\uE611` musi. li `\uE60E`. sina li `\uE611` lon. pali taso tan olin `\uE60A` telo walo.

§2o `\uE608` tawa monsi lon tenpo.

§2tenpo weka pi musi ni la kipisi sijelo mute mute pi `\uE611` musi li pali tan pilin pi suno wan. `\uE611` musi li tawa lon `\uE60F` sona nanpa tan mije pi nimi Julijan, lon ma supa pi pini `\uE602` tan mije pi nimi Makusa. `\uE611` musi li tawa lon ina ma lili tan luka pi `\uE611` musi, li lon `\uE604` wan tan luka pi...

§3o toki `\uE602`. tenpo mute la `\uE611` musi li pali `\uE609` ma lili; ma ni li suwi li seli li pona. tenpo mute `\uE606` la ma li kiwen, li lete, li `\uE60D`. tenpo mute la ona li pali `\uE609` sama pi ma `\uE604` lon `\uE60F` lawa: ni la `\uE60C` tawa lili li tawa wan lon `\uE60F` kon suli. tenpo mute la `\uE611` musi li `\uE619` `\uE609` nimi ‘Eleketon’ `\uE609` nimi ‘Poton’ tawa ona.

§2tenpo mute la `\uE611` musi li pana `\uE609` nimi ni tawa ona: mun lili, `\uE60A` sike lon sewi.

§2tenpo mute la `\uE611` musi li pilin `\uE609` ni: `\uE604` ona li pali tan open `\uE60A` pini, tan sitelen ‘`\uE602`’ `\uE60A` sitelen ‘wan’, tan linja sitelen lon `\uE60E` nanpa. ona li pilin musi. tenpo mute la ona li pilin lukin `\uE609` sitelen lon lipu suno.

§3ona li lukin `\uE609` sitelen la, sina li `\uE611` musi...

§2o `\uE608` `\uE602` toki... tenpo mute la `\uE611` musi li lukin `\uE609` linja sitelen lon lipu suno. ona li `\uE606` `\uE609` linja ni tawa toki, li `\uE606` `\uE609` toki tawa sona, li `\uE606` `\uE609` sona tawa pilin. `\uE611` musi li open kon wawa, li `\uE616` sona `\uE609` ni: ona li lon. moli mute mute li lon `\uE602`.

§3sina. sina. sina li lon.

§2tenpo mute la `\uE611` musi li pilin `\uE609` ni: `\uE604` li toki tawa ona `\uE619` suno tan sewi, `\uE619` lipu `\uE617` tawa pi tenpo seli.

§3tenpo mute la `\uE611` musi li pilin `\uE609` ni: `\uE604` li toki `\uE609` ona `\uE619` mun pi sewi pimeja lon tenpo lete. ni la mun lili wan li `\uE618` poki `\uE609` nanpa suli pi suno ni. ona li moku li pakala `\uE609` sike kiwen tawa ni: poka `\uE606` pi ma `\uE604` la `\uE611` musi li lukin `\uE609` ona, lon nasin tawa tomo. ni la `\uE611` musi li pilin `\uE609` kon moku, li `\uE616` lon lupa tomo. ona li open `\uE609` ona...

§2tenpo mute la `\uE611` musi li pilin `\uE609` ni: `\uE604` li toki `\uE609` ona `\uE619` sitelen nasa, `\uE619` wawa pi `\uE60E` nanpa, `\uE619` linja sitelen tawa lon lipu suno lon pini musi

§3ali li toki `\uE609` ni: ona li olin `\uE609` sina

§2ali li toki `\uE609` ni: sina musi pona

§3ali li toki `\uE609` ni: sina wile `\uE609` ona la, `\uE60C` `\uE604` li lon sina

§2ali li toki `\uE609` ni: wawa sina li lon sewi sona sina

§3ali li toki `\uE609` ni: sina li suno tan sewi

§2ali li toki `\uE609` ni: sina li pimeja lon `\uE605` mun

§3ali li toki `\uE609` ni: sina utala `\uE609` ona la, `\uE60D` li lon `\uE60F` sina

§2ali li toki `\uE609` ni: sina `\uE603` `\uE609` ona la, suno li lon `\uE60F` sina

§3ali li toki `\uE609` ni: sina li wan `\uE602`

§2ali li toki `\uE609` ni: sina li lon weka `\uE602` `\uE60C` `\uE606` `\uE604`

§3ali li toki `\uE609` ni: sina la `\uE604` li pilin `\uE609` `\uE604`, li toki `\uE609` `\uE604`, li lukin `\uE609` `\uE604`.

§2ali li toki `\uE609` ni: mi olin `\uE609` sina tan sina li olin.

§3tenpo ni la musi li pini. `\uE611` musi li sewi tan lape, li open lape sin. tenpo ni la lape li pona. tenpo ni la `\uE611` musi li `\uE604`. `\uE611` musi li olin.

§3sina li `\uE611` musi.

§2o pini lape.